<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" language="javascript" src="dealer.js"></script>
</head>

<body>
	<div id="salon">
    	<div id="clients_queue">
        	clients queue
        </div>
    	<div id="cars_place">
        	<div id="porsche" class="place">
		<!-- Title for Porsche Cars -->
			<h4>Porsche</h4>
				
			<!--Container storing all the individual Porsche Cars -->	
			<ul>
				<!-- Individual calling of images for Porsche's -->
				<li class="car"><img src="images/Porsche_4.jpg" width="80" alt="Porsche_1" /></li>
				<li class="car"><img src="images/Porsche_4.jpg" width="80" alt="Porsche_2" /></li>
				<li class="car"><img src="images/Porsche_4.jpg" width="80" alt="Porsche_3" /></li>
				<li class="car"><img src="images/Porsche_4.jpg" width="80" alt="Porsche_4" /></li>
			</ul>
			<!-- Closing thw container for storing Porsche Cars -->
            </div>
			
        	<div id="volkswagen" class="place">
				<!-- Title for Volkswagen Cars -->
			<h4>Volkswagen</h4>
			
			<!--Container storing all the individual Volkswagen Cars -->	
			<ul>
				<!-- Individual calling of images for Volkswagen's -->
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_1" /></li>
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_2" /></li>
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_3" /></li>
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_4" /></li>
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_5" /></li>
				<li class="car"><img src="images/volkswagen_2.png" width="80" alt="Volkswagen_6" /></li>
			</ul>
			<!-- Closing thw container for storing Volkswagen Cars -->
            </div>
			
        	<div id="audi" class="place">
		<!-- Title for Audi Cars -->
			<h4>Audi</h4>
				
			<!--Container storing all the individual Audi Cars -->
			<ul>
				<!-- Individual calling of images for Audi's -->
				<li class="car"><img src="images/Audi_3.jpg" width="80" alt="Audi_1" /></li>
				<li class="car"><img src="images/Audi_3.jpg" width="80" alt="Audi_2" /></li>
				<li class="car"><img src="images/Audi_3.jpg" width="80" alt="Audi_3" /></li>
				<li class="car"><img src="images/Audi_3.jpg" width="80" alt="Audi_4" /></li>
				<li class="car"><img src="images/Audi_3.jpg" width="80" alt="Audi_5" /></li>
			</ul>
			<!-- Closing thw container for storing Audi Cars -->
            </div>
			
        	<div id="bmw" class="place">
			<!-- Title for BMW -->
			<h4>BMW</h4>
			
			<!--Container storing all the individual BMW Cars -->
			<ul>
				<!-- Individual calling of images for BMW's -->
				<li class="car"><img src="images/BMW_1.jpg" width="80" alt="BMW_1" /></li>
				<li class="car"><img src="images/BMW_1.jpg" width="80" alt="BMW_2" /></li>
				<li class="car"><img src="images/BMW_1.jpg" width="80" alt="BMW_3" /></li>
			</ul>
			<!-- Closing thw container for storing BMW Cars -->	
            </div>
			
        </div>
		
        <div id="cashier">
        	cashier
        </div>
        <div id="exit">
        	exit
        </div>
        <div id="display">
        	<ul>
            	<li id="clients_served">10 clients</li>
				<li id="cars_sold">10 cars</li>
                <li id="amount">€ 120.000,00</li>
            </ul>    
        </div>
    </div>
</body>
</html>
