<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" language="javascript" src="dealer.js"></script>
</head>

<body style="background-image:url(images/neon.jpg);background-size: cover;">
	
	<h1 style="color: white;">Welcome to Noob Master Car Store</h1>
	
	<div id="salon">
    	<div id="clients_queue">
        	<p>clients queue</p>
        </div>
    	<div id="cars_place">
        	<div id="porsche" class="place">
				
			<!-- Title for Porsche Cars -->
			<h4>Porsche</h4>
				
			<!--Container storing all the individual Porsche Cars -->	
			<ul>
				<!-- Individual calling of images for Porsche's -->
				<li class="car" ><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_1" /></li>
				<li class="car" ><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_2" /></li>
				<li class="car"><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_3" /></li>
				<li class="car"><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_4" /></li>
				<li class="car"><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_5" /></li>
				<li class="car"><img src="images/gold_porsche.jpg" width="100" height="80" alt="Porsche_6" /></li>
			</ul>
			<!-- Closing thw container for storing Porsche Cars -->
				
            </div>
			
        	<div id="volkswagen" class="place">
			
			<!-- Title for Volkswagen Cars -->
			<h4>Volkswagen</h4>
			
			<!--Container storing all the individual Volkswagen Cars -->	
			<ul>
				<!-- Individual calling of images for Volkswagen's -->
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_1" /></li>
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_2" /></li>
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_3" /></li>
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_4" /></li>
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_5" /></li>
				<li class="car"><img src="images/volkswagen_6.jpg" width="100" alt="Volkswagen_6" /></li>
			</ul>
			<!-- Closing thw container for storing Volkswagen Cars -->
				
            </div>
        	<div id="audi" class="place">
			
			<!-- Title for Audi Cars -->
			<h4>Audi</h4>
				
			<!--Container storing all the individual Audi Cars -->
			<ul>
				<!-- Individual calling of images for Audi's -->
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_1" /></li>
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_2" /></li>
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_3" /></li>
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_4" /></li>
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_5" /></li>
				<li class="car"><img src="images/Audi_2.jpg" width="100" alt="Audi_6" /></li>
			</ul>
			<!-- Closing thw container for storing Audi Cars -->
				
            </div>
			
        	<div id="bmw" class="place">
			
			<!-- Title for BMW -->
			<h4>BMW</h4>
			
			<!--Container storing all the individual BMW Cars -->
			<ul>
				<!-- Individual calling of images for BMW's -->
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_1" /></li>
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_2" /></li>
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_3" /></li>
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_4" /></li>
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_5" /></li>
				<li class="car"><img src="images/bmw_2.jpg" width="100" alt="BMW_6" /></li>
			</ul>
			<!-- Closing thw container for storing BMW Cars -->	
				
            </div>
        </div>
		
		
        <div id="cashier">
			<!-- Creating a heading of type 4 -->
		
        	<h4>cashier</h4>
			<!-- Inserting a div container storing the code of img to display the cashier image -->
			<div><img src="images/car_dealer.jpg" width="140px" alt="female_cashier" /></div>
			<div id="dialog" style="display: none;">Would you like to purchase this car?</div>
        </div>
        <div id="exit">
			<!-- Creating a heading of type 4 -->
        	<h4>EXIT</h4>
			<!-- Inserting a div container storing the code of img to display the cashier image -->
			<div><img src="images/exit.gif" width="140px" alt="exit" /></div>
        </div>
        <div id="display">
        	<ul>
            	<li id="clients_served">10 clients</li>
				<li id="cars_sold">10 cars</li>
                <li id="amount">€ 120.000,00</li>
            </ul>    
        </div>
    </div>
	
	<script>
	$("<img src='images/Porsche_4.jpg' width='80' alt='Porsche_1' data_liveedit_tagid='000000002FB88E00'>").remove();
	</script>
	
</body>
</html>
