* {margin:0; padding:0;}
html, body {width:100%; height:100%; font-family:Arial, Helvetica, sans-serif; font-size:12px; text-align:center;}

#salon{
	width:800px;
	height:1270px; /* 320+320+320+320-10 Setting the height for #salon which is in a element in html*/
	margin:0 auto; 
	margin-top:50px;
}
#display{
	margin-left:500px;
	position:absolute;
	width:260px;
	margin-top:10px;
}
#display ul{padding:0px;}
#display ul li{
	border:1px solid white;
	display:inline-block;
	padding:10px;
	color: white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#clients_queue,#cashier,#exit{border:1px solid; border-color:#666;}
.client{
	width:80px; 
	height:80px;
	position:absolute;
	line-height:80px;
	font-size:10px;
	border:1px solid white;	
}
#clients_queue{
	width:200px;
	height: 500px;
	position: absolute;
	margin-left:590px;
	margin-top:90px;
	text-align:center;
	border: 1px solid white;
}

p{
	color: white;
}

#cashier{
	width:150px;
	height:200px;
	position:absolute;
	margin-top:390px;
	margin-left:420px;
	border: 1px solid white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#exit{
	width:150px;
	height:200px;
	position:absolute;
	margin-top:180px;
	margin-left:420px;
	border: 1px solid white;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.client{
	margin: 0 auto;
	background-color:#FFF;
	line-height:10px;
	background-position:bottom;
	background-repeat:no-repeat;
    position:relative;
	margin-top:10px;
}
.place{
	position: absolute;
	width: 400px;
	height: 310px; /* Setting the height for .place class */
	border:1px solid;
}
#volkswagen{
	margin-top:320px; /* Adding spacing to the top of #volkswagen */
}
#audi{
	margin-top:640px; /* Adding spacing to the top of #audi */
}
#bmw{
	margin-top:960px;  /* Adding spacing to the top of #bmw */
}
.client_1{background-image:url(images/resized_customers_folder/JPEG/attorney.jpg);}
.client_2{background-image:url(images/resized_customers_folder/JPEG/constructor_engineer.jpg);}
.client_3{background-image:url(images/resized_customers_folder/JPEG/doctor.jpg);}
.client_4{background-image:url(images/resized_customers_folder/JPEG/judge.jpg);}
.client_5{background-image:url(images/resized_customers_folder/JPEG/lawyer.jpg);}
.client_6{background-image:url(images/resized_customers_folder/JPEG/police_officer.jpg);}
.client_7{background-image:url(images/resized_customers_folder/JPEG/prime_minster.jpg);}
.client_8{background-image:url(images/resized_customers_folder/JPEG/principal.jpg);}
.client_9{background-image:url(images/resized_customers_folder/JPEG/software_engineer.jpg);}
.client_10{background-image:url(images/resized_customers_folder/JPEG/teacher.jpg);}

/* Placement of Cars */

/* Calling the id of #cars_place within a element , as well as ul & li html elements */
#cars_place ul li {
	/* Setting display to be inline-block*/
	display: inline-block;
	/* Setting padding to 10 pixels*/
	padding:10px;
} /*Ending the styling for #cars_place, ul and li*/

div #porsche.place {
   border:1px solid white;
   font-family: 'Times New Roman', Times, serif;
}

div #volkswagen.place {
	border:1px solid white;
	font-family: 'Times New Roman', Times, serif;
}

div #audi.place {
	border:1px solid white;
	font-family: 'Times New Roman', Times, serif;
}

div #bmw.place {
	border:1px solid white;
	font-family: 'Times New Roman', Times, serif;
}

#clients_queue{
	color: wh;
}

/* Caliing the class of .car contained within a element */
.car {
	/* Setting height of car to be 70 pixels*/
	height:70px;
}

#dialog
{
	background: #EEEEEE;
	padding:100px;
	
}

#sold {
	background-image: url("images/Sold.jpg");
}

h4{
	color: #FFFFFF;
}
