*{
    margin: 0;
    padding: 0;
}

body{
    background-image:url(images/neon.jpg);
    background-size: cover;
}

nav{
    background-color: #204899;
    
}

ul{
    list-style-type: none;
    display: flex;
    padding: 0;
    height: 30px;
}

li{
    color: white;
    margin-right: 100px;
    margin-left: 100px;
    margin-top: 10px;
}

a{
    text-decoration: none;
    color: white;
}

h1{
    padding-top: 150px;
    padding-left: 50px;
    color: white;
}

button{
    margin-top: 80px;
    margin-left: 50px;
    padding: 10px 50px ;
    border-radius: 30px;
    color: #FFFFFFFF;
    background-color: #702D6C;
    border-color: transparent;
}

.btn1 span{
    margin-left: 10px;
    width:0;
    overflow: hidden;
    transition: 0.5s;
}

.btn:hover span{
    width: 30px;
}