<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Welcome to Noob Master Salon</title>
        <link rel = "stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">REVIEWS</a></li>
            </ul>
        </nav>

        <h1>Start your journey <span class="auto-input"></span></h1>
        <button type="button"><a href="car_dealer.html" class="btn1">Start<span>&rarr;</span></a></button>

        <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed(".auto-input", {
                strings: [" at Noob Master Store", " visit a Car Dealer", "on Software Design"],
                typeSpeed: 100,
                backSpeed: 100,
                loop: true,
            })
        </script>
    </body>
</html>